version: "3"
services:
  myflaskapp:
    container_name: myflaskapp
    hostname: myflaskapp
    build: . # permet de build 
    restart: unless-stopped
    ports:
      - "8887:8085"
    volumes:
      - data:/home
volumes:
  data:
